<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EduFeed Admin</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/dashboard.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>

    <div class="sidebar">
        <div class="brand">📘 EduFeed Admin</div>
        <ul class="menu">
            <li class="active"><a href="#">📊 Dashboard Overview</a></li>
            <li><a href="#">👥 Students List</a></li>
            <li><a href="#">⚙️ Settings</a></li>
            <li class="logout"><a href="{{ url_for('logout') }}">🚪 Logout</a></li>
        </ul>
    </div>

    <div class="content">
        
        <div class="top-bar">
            <div style="display: flex; align-items: center;">
                <div class="menu-btn" onclick="toggleSidebar()">☰</div> <h2>Dashboard Overview</h2>
            </div>
            
            <div style="display: flex; gap: 10px; align-items: center;">
               <select id="deptFilter" onchange="filterTables()" style="padding: 8px; border-radius: 6px; border: 1px solid #E5E7EB; font-weight: 500; color: #374151;">
    <option value="All">All Departments</option>
    <option value="CSE">CSE</option>
    <option value="ECE">ECE</option>
    <option value="EE">EE</option>
    <option value="ME">Mechanical (ME)</option>
    <option value="Civil">Civil</option>
    <option value="IT">IT</option>
    <option value="MBA">MBA</option>
</select>
                <div style="background: #E0E7FF; color: #4F46E5; padding: 6px 12px; border-radius: 20px; font-weight: 600; font-size: 0.85rem;">Admin</div>
            </div>
        </div>

        <div class="cards-grid">
            <div class="card card-total">
                <h3>Total Feedback</h3>
                <div class="number">{{ stats.total }}</div>
            </div>
            <div class="card card-pos">
                <h3>Positive</h3>
                <div class="number">{{ stats.pos }}</div>
            </div>
            <div class="card card-neg">
                <h3>Critical (Action Req)</h3>
                <div class="number">{{ stats.neg }}</div>
            </div>
        </div>

        <div class="charts-wrapper">
            <div class="chart-card">
                <h3>Department Wise Sentiment</h3>
                <canvas id="deptChart"></canvas>
            </div>
            <div class="chart-card">
                <h3>Overall Satisfaction</h3>
                <canvas id="sentimentChart"></canvas>
            </div>
        </div>

<div class="tables-wrapper">
            
            <div class="tabs-header">
                <button class="tab-btn active" onclick="openTab('teachers', this)">
                    <span class="tab-icon">👨‍🏫</span> Teachers
                </button>
                <button class="tab-btn" onclick="openTab('labs', this)">
                    <span class="tab-icon">🖥️</span> Labs
                </button>
                <button class="tab-btn" onclick="openTab('infra', this)">
                    <span class="tab-icon">🏢</span> Infra & Hostel
                </button>
                <button class="tab-btn btn-danger" onclick="openTab('negative', this)">
                    <span class="tab-icon">⚠️</span> Critical Issues
                </button>
            </div>

            <div id="teachers" class="tab-content active">
                <table class="styled-table">
                    <thead>
                        <tr>
                            <th>Student Name</th>
                            <th>Department</th>
                            <th>Rating</th>
                            <th>Feedback</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for f in feedbacks_teachers %}
                        <tr>
                            <td style="font-weight: 600;">{{ f.student_name }}</td>
                            <td><span style="background: #eff6ff; color: #1d4ed8; padding: 4px 8px; border-radius: 4px; font-size: 0.8rem;">{{ f.department }}</span></td>
                            <td>{{ f.rating }}/5</td>
                            <td style="color: #64748b;">{{ f.comment }}</td>
                        </tr>
                        {% else %}
                        <tr><td colspan="4" class="empty-state">No teacher feedback found.</td></tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            
            <div id="labs" class="tab-content" style="display: none;">
                <table class="styled-table">
                    <thead>
                        <tr>
                            <th>Student Name</th>
                            <th>Department</th>
                            <th>Rating</th>
                            <th>Issue Reported</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for f in feedbacks_labs %}
                        <tr>
                            <td style="font-weight: 600;">{{ f.student_name }}</td>
                            <td><span style="background: #eff6ff; color: #1d4ed8; padding: 4px 8px; border-radius: 4px; font-size: 0.8rem;">{{ f.department }}</span></td>
                            <td>{{ f.rating }}/5</td>
                            <td style="color: #64748b;">{{ f.comment }}</td>
                        </tr>
                        {% else %}
                        <tr><td colspan="4" class="empty-state">No lab issues found.</td></tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>

            <div id="infra" class="tab-content" style="display: none;">
                <table class="styled-table">
                    <thead>
                        <tr>
                            <th>Category</th>
                            <th>Rating</th>
                            <th>Sentiment</th>
                            <th>Comment</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for f in feedbacks_infra %}
                        <tr>
                            <td style="font-weight: 600;">{{ f.category }}</td>
                            <td>{{ f.rating }}/5</td>
                            <td><span class="status {{ f.sentiment.lower() }}">{{ f.sentiment }}</span></td>
                            <td style="color: #64748b;">{{ f.comment }}</td>
                        </tr>
                        {% else %}
                        <tr><td colspan="4" class="empty-state">No infra feedback found.</td></tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>

            <div id="negative" class="tab-content" style="display: none;">
                <table class="styled-table">
                    <thead>
                        <tr>
                            <th>Category</th>
                            <th>Department</th>
                            <th>Rating</th>
                            <th>Critical Complaint</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for f in feedbacks_negative %}
                        <tr>
                            <td><span style="color:#DC2626; background:#FEF2F2; padding:4px 8px; border-radius:4px; font-weight:600;">{{ f.category }}</span></td>
                            <td>{{ f.department }}</td>
                            <td style="color:#DC2626; font-weight:bold;">{{ f.rating }}/5</td>
                            <td style="color: #64748b;">{{ f.comment }}</td>
                        </tr>
                        {% else %}
                        <tr><td colspan="4" class="empty-state">No critical issues.</td></tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>

        </div>

    </div>

    <div id="chart-data-storage" 
         data-stats='{{ stats | tojson }}' 
         data-depts='{{ depts | tojson }}' 
         data-dept-data='{{ dept_data | tojson }}'
         style="display: none;">
    </div>

    <script src="{{ url_for('static', filename='js/dashboard.js') }}"></script>
</body>
</html>