<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Feedback Portal</title>
    
    <link rel="stylesheet" href="{{ url_for('static', filename='css/feedback.css') }}">
    
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>

    <div class="sidebar" id="sidebar">
        <div class="brand">
            <i class="fas fa-graduation-cap"></i> Student Portal
        </div>
        <ul class="menu">
            <li class="active"><a href="#"><i class="fas fa-edit"></i> Give Feedback</a></li>
            <li><a href="#"><i class="fas fa-history"></i> My History</a></li>
            <li><a href="#"><i class="fas fa-user-circle"></i> Profile</a></li>
            <li class="logout"><a href="{{ url_for('logout') }}"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
        </ul>
    </div>

    <div class="main-content" id="main-content">
        
        <div class="top-nav">
            <div class="menu-toggle" onclick="toggleSidebar()">
                <i class="fas fa-bars"></i>
            </div>
            <h2>Feedback Dashboard</h2>
            <div class="user-info">
                <span>Welcome, Student</span>
                <img src="https://ui-avatars.com/api/?name=Student&background=random" alt="User">
            </div>
        </div>

        <div class="container-wrapper">
            <div class="glass-card fade-in-up">
                <div class="card-header">
                    <h3>Submit Your Feedback</h3>
                    <p>Your voice matters. Let us know how we can improve.</p>
                </div>

                <form action="{{ url_for('feedback') }}" method="POST" onsubmit="return prepareSubmission()">
                    
                    <div class="row">
                        <div class="input-group">
                            <label><i class="fas fa-building"></i> Department</label>
                            <select name="department" required>
                                <option value="" disabled selected>Select Department</option>
                                <option value="CSE">CSE</option>
                                <option value="ECE">ECE</option>
                                <option value="ME">Mechanical</option>
                                <option value="Civil">Civil</option>
                                <option value="MBA">MBA</option>
                            </select>
                        </div>

                        <div class="input-group">
                            <label><i class="fas fa-list"></i> Category</label>
                            <select name="category" id="categorySelect" onchange="handleCategoryChange()" required>
                                <option value="" disabled selected>Select Category</option>
                                <option value="Teachers">👨‍🏫 Faculty / Teachers</option>
                                <option value="Labs">💻 Labs & Equipment</option>
                                <option value="Infrastructure">🏢 Infrastructure</option>
                                <option value="Library">📚 Library</option>
                                <option value="Hostel">🛏️ Hostel / Mess</option>
                            </select>
                        </div>
                    </div>

                    <div id="teacher-section" class="dynamic-box" style="display: none;">
                        <div class="row">
                            <div class="input-group">
                                <label>Teacher Name</label>
                                <input type="text" id="teacherName" placeholder="e.g. Dr. Verma">
                            </div>
                            <div class="input-group">
                                <label>Subject</label>
                                <input type="text" id="subjectName" placeholder="e.g. Mathematics">
                            </div>
                        </div>
                    </div>

                    <div id="lab-section" class="dynamic-box" style="display: none;">
                        <div class="input-group full-width">
                            <label>Lab Name / Number</label>
                            <input type="text" id="labName" placeholder="e.g. Computer Lab 2 (3rd Floor)">
                        </div>
                    </div>

                    <div class="row">
                        <div class="input-group">
                            <label><i class="fas fa-star"></i> Rating</label>
                            <select name="rating" required>
                                <option value="5">⭐⭐⭐⭐⭐ Excellent</option>
                                <option value="4">⭐⭐⭐⭐ Good</option>
                                <option value="3">⭐⭐⭐ Average</option>
                                <option value="2">⭐⭐ Poor</option>
                                <option value="1">⭐ Very Poor</option>
                            </select>
                        </div>

                        <div class="input-group">
                            <label><i class="fas fa-smile"></i> Sentiment</label>
                            <select name="sentiment" required>
                                <option value="Positive">Positive 😊</option>
                                <option value="Neutral">Neutral 😐</option>
                                <option value="Negative">Negative 😠</option>
                            </select>
                        </div>
                    </div>

                    <div class="input-group full-width">
                        <label><i class="fas fa-comment-alt"></i> Detailed Comment</label>
                        <textarea id="rawComment" rows="4" placeholder="Describe your experience..." required></textarea>
                    </div>

                    <input type="hidden" name="comment" id="finalComment">

                    <button type="submit" class="submit-btn">
                        Submit Feedback <i class="fas fa-paper-plane"></i>
                    </button>
                </form>
            </div>
            
            <div class="glass-card mt-30 fade-in-up" style="animation-delay: 0.2s;">
                <h4><i class="fas fa-history"></i> Your Recent History</h4>
                <div class="table-wrap">
                    <table>
                        <thead>
                            <tr>
                                <th>Category</th>
                                <th>Dept</th>
                                <th>Rating</th>
                                <th>Comment</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for f in feedbacks %}
                            <tr>
                                <td><span class="badge">{{ f.category }}</span></td>
                                <td>{{ f.department }}</td>
                                <td>{{ f.rating }}/5</td>
                                <td style="color: #eee; font-style: italic;">"{{ f.comment }}"</td>
                            </tr>
                            {% else %}
                            <tr><td colspan="4" class="text-center">No feedback submitted yet.</td></tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script src="{{ url_for('static', filename='js/feedback.js') }}"></script>
</body>
</html>