<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Portal | Login</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    
    <link rel="stylesheet" href="{{ url_for('static', filename='css/login.css') }}">
</head>
<body>

    {% with messages = get_flashed_messages() %}
        {% if messages %}
            {% for message in messages %}
            <div style="position: absolute; top: 20px; background: #ff4d4d; color: white; padding: 10px 20px; border-radius: 5px; z-index: 1000;">
                {{ message }}
            </div>
            {% endfor %}
        {% endif %}
    {% endwith %}

    <div class="container" id="container">
        
        <div class="form-container sign-up-container">
            <form action="#">
                <h1>Create Account</h1>
                <div class="social-container">
                    <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="social"><i class="fab fa-google"></i></a>
                    <a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
                </div>
                <span>or use your college ID for registration</span>
                
                <div style="position: relative; width: 100%; margin: 8px 0;">
                    <i class="fas fa-user" style="position: absolute; left: 15px; top: 12px; color: #888;"></i>
                    <input type="text" name="name" placeholder="Full Name" style="padding-left: 35px;" required />
                </div>
                
                <div style="position: relative; width: 100%; margin: 8px 0;">
                    <i class="fas fa-list-ol" style="position: absolute; left: 15px; top: 12px; color: #888;"></i>
                    <input type="text" name="roll_number" placeholder="Roll Number" style="padding-left: 35px;" required />
                </div>

                <div style="position: relative; width: 100%; margin: 8px 0;">
                    <i class="fas fa-envelope" style="position: absolute; left: 15px; top: 12px; color: #888;"></i>
                    <input type="email" name="email" placeholder="Email / College ID" style="padding-left: 35px;" required />
                </div>

                <div style="position: relative; width: 100%; margin: 8px 0;">
                    <i class="fas fa-lock" style="position: absolute; left: 15px; top: 12px; color: #888;"></i>
                    <input type="password" name="password" placeholder="Password" style="padding-left: 35px;" required />
                </div>

                <button>Sign Up</button>
            </form>
        </div>

        <div class="form-container sign-in-container">
            <form action="{{ url_for('login') }}" method="POST">
                <h1>Sign in</h1>
                <div class="social-container">
                    <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="social"><i class="fab fa-google"></i></a>
                    <a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
                </div>
                <span>or use your account</span>
                
                {% if error %}
                    <p style="color: red; font-size: 13px; margin: 5px 0;">{{ error }}</p>
                {% endif %}

                <div style="position: relative; width: 100%; margin: 8px 0;">
                    <i class="fas fa-id-badge" style="position: absolute; left: 15px; top: 12px; color: #888;"></i>
                    <input type="text" name="username" placeholder="Username / College ID" style="padding-left: 35px;" required />
                </div>
                
                <div style="position: relative; width: 100%; margin: 8px 0;">
                    <i class="fas fa-lock" style="position: absolute; left: 15px; top: 12px; color: #888;"></i>
                    <input type="password" name="password" placeholder="Password" style="padding-left: 35px;" required />
                </div>

                <a href="#" class="forgot-pass" style="font-size: 12px; margin-top: 10px;">Forgot your password?</a>
                
                <button type="submit">Sign In</button>
            </form>
        </div>

        <div class="overlay-container">
            <div class="overlay">
                <div class="overlay-panel overlay-left">
                    <h1>Welcome Back!</h1>
                    <p>To keep connected with us please login with your personal info</p>
                    <button class="ghost" id="signIn">Sign In</button>
                </div>
                
                <div class="overlay-panel overlay-right">
                    <h1>Hello!</h1>
                    <p>Enter your personal details</p>
                    <button class="ghost" id="signUp">Sign Up</button>
                </div>
            </div>
        </div>
    </div>

    <script src="{{ url_for('static', filename='js/login.js') }}"></script>

</body>
</html>