/* --- Global Styles --- */
:root {
    --primary: #4F46E5;
    --sidebar-bg: #111827; /* Dark sidebar color from image */
    --bg-color: #F3F4F6;
    --card-bg: #FFFFFF;
    --text-dark: #1F2937;
    --text-light: #9CA3AF;
    --success: #10B981;
    --warning: #F59E0B;
    --danger: #EF4444;
}

body {
    margin: 0;
    font-family: 'Inter', sans-serif;
    background-color: var(--bg-color);
    display: flex;
    overflow-x: hidden; /* Horizontal scroll band */
}

/* --- SIDEBAR (Hidden by Default) --- */
.sidebar {
    width: 260px;
    height: 100vh;
    background-color: var(--sidebar-bg);
    color: white;
    position: fixed;
    top: 0;
    left: -260px; /* <--- Screen ke bahar (Hidden) */
    transition: all 0.4s ease-in-out; /* Smooth Animation */
    z-index: 1000;
    display: flex;
    flex-direction: column;
    box-shadow: 4px 0 15px rgba(0,0,0,0.2);
}

/* Jab Class 'active' milegi tab Sidebar bahar aayega */
.sidebar.active {
    left: 0; 
}

.sidebar .brand {
    padding: 24px;
    font-size: 1.25rem;
    font-weight: 700;
    border-bottom: 1px solid #374151;
    color: #818CF8;
    display: flex;
    align-items: center;
    gap: 10px;
}

.menu { list-style: none; padding: 0; margin-top: 20px; }
.menu li a {
    display: block;
    padding: 14px 24px;
    color: var(--text-light);
    text-decoration: none;
    transition: 0.3s;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 10px;
}
.menu li.active a, .menu li a:hover {
    background-color: #1F2937; /* Same as bg */
    color: white;
    border-left: 4px solid var(--primary);
    background: rgba(255,255,255,0.05);
}
.logout { margin-top: auto; }
.logout a { color: var(--danger) !important; }

/* --- MAIN CONTENT (Full Width) --- */
.content {
    margin-left: 0; /* Full screen lega */
    padding: 30px;
    width: 100%;
    min-height: 100vh;
    transition: all 0.4s ease-in-out;
}

/* Jab sidebar khulega, content push hoga */
.content.active {
    margin-left: 260px; 
}

/* --- TOP BAR & BUTTON --- */
.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}
.top-bar h2 { margin: 0; color: var(--text-dark); font-size: 1.5rem; font-weight: 600; }

.menu-btn {
    font-size: 24px;
    cursor: pointer;
    color: var(--text-dark);
    margin-right: 15px;
    padding: 5px;
    border-radius: 5px;
    transition: 0.2s;
}
.menu-btn:hover { background: #e5e7eb; }

/* --- CARDS LAYOUT (Image 3 Style) --- */
.cards-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 Equal Columns */
    gap: 20px;
    margin-bottom: 30px;
}

.card {
    background: var(--card-bg);
    padding: 24px;
    border-radius: 8px; /* Thoda sharp corners like image */
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    border-left: 5px solid var(--primary); /* Blue Border Default */
    display: flex;
    flex-direction: column;
}
.card h3 { 
    margin: 0; 
    font-size: 0.85rem; 
    color: var(--text-light); 
    text-transform: uppercase; 
    letter-spacing: 0.5px;
    font-weight: 600;
}
.card .number { 
    font-size: 2.5rem; 
    font-weight: 700; 
    color: var(--text-dark); 
    margin-top: 10px; 
    line-height: 1;
}

/* Specific Card Colors */
.card-total { border-left-color: #3B82F6; } /* Blue */
.card-pos { border-left-color: #10B981; }   /* Green */
.card-neg { border-left-color: #EF4444; }   /* Red */
.card-neg .number { color: #EF4444; }

/* --- CHARTS SECTION (Side by Side) --- */
.charts-wrapper {
    display: grid;
    grid-template-columns: 2fr 1fr; /* Bar Chart bada, Pie Chart chota */
    gap: 20px;
    margin-bottom: 40px;
}
.chart-card {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    height: 350px; /* Fixed Height */
}
.chart-card h3 { margin-top: 0; color: var(--text-dark); font-size: 1rem; margin-bottom: 15px; }

/* --- TABS & TABLES SECTION (Image 5 Style) --- */
.tables-wrapper {
    background: white; /* Clean background */
    padding: 30px;
    border-radius: 12px;
    /* Shadow hata di taaki clean flat look aaye, ya bohot halki rakhi */
    box-shadow: 0 4px 20px rgba(0,0,0,0.03); 
    margin-bottom: 50px;
}

/* Tabs Header Container */
.tabs-header {
    display: flex;
    gap: 15px; /* Buttons ke beech gap */
    margin-bottom: 30px;
    border-bottom: 1px solid #f0f0f0; /* Halki line niche */
    padding-bottom: 20px;
    flex-wrap: wrap;
}

/* Tab Buttons (Default State) */
.tab-btn {
    padding: 10px 18px;
    border: none;
    background: transparent;
    font-weight: 600;
    color: #64748B; /* Grey text like image */
    cursor: pointer;
    border-radius: 8px; /* Rounded corners */
    transition: 0.2s ease;
    display: flex;
    align-items: center;
    gap: 8px; /* Icon aur text ke beech gap */
    font-size: 0.9rem;
}

/* Hover State */
.tab-btn:hover {
    background: #F8FAFC;
    color: #1E293B;
}

/* Active State (Jaisa Image me 'Labs' blue hai) */
.tab-btn.active {
    background: #E0F2FE; /* Light Blue Background */
    color: #0284C7;      /* Blue Text */
}

/* Critical Tab Active (Red) */
.tab-btn.btn-danger.active {
    background: #FEE2E2;
    color: #DC2626;
}

/* TABLE STYLING (Image 5 Exact) */
.styled-table {
    width: 100%;
    border-collapse: collapse;
}

/* Table Headers (Student, Dept, Rating...) */
.styled-table th {
    text-align: left;
    padding: 15px 10px;
    color: #9CA3AF; /* Light Grey Color */
    font-size: 0.75rem; /* Chota font */
    font-weight: 700;
    text-transform: uppercase; /* CAPITAL LETTERS */
    letter-spacing: 0.05em; /* Thoda faila hua text */
    border-bottom: 1px solid #eee;
}

/* Table Data Rows */
.styled-table td {
    padding: 16px 10px;
    border-bottom: 1px solid #f9f9f9;
    color: #334155; /* Dark Grey Text */
    font-size: 0.95rem;
    font-weight: 500;
}

/* Row Hover Effect */
.styled-table tr:hover {
    background-color: #F8FAFC; /* Hover pe halka grey */
}

/* Icons in Tabs */
.tab-icon {
    font-size: 1.1rem;
}

/* Table Design */
.styled-table { width: 100%; border-collapse: collapse; margin-top: 15px; }
.styled-table th { text-align: left; padding: 15px; background: #F9FAFB; color: var(--text-light); font-size: 0.8rem; text-transform: uppercase; letter-spacing: 1px; }
.styled-table td { padding: 15px; border-bottom: 1px solid #F3F4F6; color: var(--text-dark); font-size: 0.95rem; }
.status { padding: 4px 10px; border-radius: 20px; font-size: 0.75rem; font-weight: 700; }
.status.positive { background: #D1FAE5; color: #065F46; }
.status.neutral { background: #FEF3C7; color: #92400E; }
.status.negative { background: #FEE2E2; color: #991B1B; }

/* Mobile Responsiveness */
@media (max-width: 1024px) {
    .cards-grid { grid-template-columns: 1fr; }
    .charts-wrapper { grid-template-columns: 1fr; }
    .content.active { margin-left: 0; opacity: 0.4; pointer-events: none; } /* Mobile pe overlap karega */
}