/* --- GOOGLE FONTS & RESET --- */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

* { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Poppins', sans-serif; }

body {
    /* Amazing Gradient Background */
    background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
    min-height: 100vh;
    overflow-x: hidden;
    color: #fff;
}

/* --- SIDEBAR --- */
.sidebar {
    width: 260px;
    height: 100vh;
    background: rgba(255, 255, 255, 0.1); /* Transparent */
    backdrop-filter: blur(15px); /* Blur Effect */
    position: fixed;
    left: -260px; /* Hidden */
    top: 0;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 1000;
    border-right: 1px solid rgba(255,255,255,0.1);
    display: flex;
    flex-direction: column;
}

.sidebar.active { left: 0; box-shadow: 10px 0 30px rgba(0,0,0,0.3); }

.brand { padding: 30px; font-size: 22px; font-weight: bold; color: #fff; border-bottom: 1px solid rgba(255,255,255,0.1); }
.brand i { color: #4facfe; margin-right: 10px; }

.menu { list-style: none; padding-top: 20px; }
.menu li a {
    display: block; padding: 15px 30px; color: #ccc; text-decoration: none; font-size: 16px; transition: 0.3s; display: flex; align-items: center;
}
.menu li a i { margin-right: 15px; width: 20px; }
.menu li:hover a, .menu li.active a { background: rgba(255,255,255,0.1); color: #fff; border-right: 4px solid #4facfe; }

.logout { margin-top: auto; border-top: 1px solid rgba(255,255,255,0.1); }
.logout a { color: #ff6b6b !important; }

/* --- MAIN CONTENT --- */
.main-content {
    margin-left: 0;
    padding: 20px;
    transition: all 0.4s ease;
    width: 100%;
}
.main-content.active { margin-left: 260px; opacity: 0.8; filter: blur(1px); }

/* Top Navigation */
.top-nav {
    display: flex; align-items: center; justify-content: space-between;
    padding: 15px 30px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    margin-bottom: 30px;
    border: 1px solid rgba(255,255,255,0.1);
}
.menu-toggle { font-size: 24px; cursor: pointer; color: #fff; }
.top-nav h2 { font-size: 20px; font-weight: 500; }
.user-info { display: flex; align-items: center; gap: 10px; }
.user-info img { width: 40px; height: 40px; border-radius: 50%; border: 2px solid #4facfe; }

/* --- GLASS CARD FORM --- */
.glass-card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 20px;
    padding: 40px;
    box-shadow: 0 15px 35px rgba(0,0,0,0.2);
    max-width: 900px;
    margin: 0 auto;
}

.card-header h3 { font-size: 28px; margin-bottom: 5px; }
.card-header p { color: #bbb; margin-bottom: 30px; }

/* Input Styles */
.row { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; }
.input-group { margin-bottom: 20px; display: flex; flex-direction: column; }
.full-width { grid-column: span 2; }

label { margin-bottom: 8px; font-size: 14px; color: #ddd; font-weight: 500; }
label i { color: #4facfe; margin-right: 5px; }

input, select, textarea {
    background: rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 12px 15px;
    border-radius: 10px;
    color: #fff;
    font-size: 15px;
    outline: none;
    transition: 0.3s;
}
input::placeholder, textarea::placeholder { color: #aaa; }
input:focus, select:focus, textarea:focus {
    background: rgba(0, 0, 0, 0.4);
    border-color: #4facfe;
    box-shadow: 0 0 10px rgba(79, 172, 254, 0.3);
}

/* Dropdown Options Color Fix */
select option { background: #1e3c72; color: #fff; }

/* Dynamic Sections Animation */
.dynamic-box {
    background: rgba(255, 255, 255, 0.05);
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    border-left: 3px solid #4facfe;
    animation: slideDown 0.4s ease-out;
}

/* Buttons */
.submit-btn {
    width: 100%;
    padding: 14px;
    background: linear-gradient(45deg, #4facfe, #00f2fe);
    border: none;
    border-radius: 10px;
    color: white;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.submit-btn:hover { transform: translateY(-3px); box-shadow: 0 10px 20px rgba(0, 242, 254, 0.4); }

/* --- TABLE --- */
.mt-30 { margin-top: 30px; }
.table-wrap { overflow-x: auto; margin-top: 15px; }
table { width: 100%; border-collapse: collapse; }
th { text-align: left; padding: 12px; border-bottom: 1px solid rgba(255,255,255,0.2); color: #4facfe; font-size: 14px; text-transform: uppercase; }
td { padding: 12px; border-bottom: 1px solid rgba(255,255,255,0.05); font-size: 14px; color: #ddd; }
.badge { background: rgba(255,255,255,0.15); padding: 5px 10px; border-radius: 15px; font-size: 12px; font-weight: bold; }

/* --- ANIMATIONS --- */
@keyframes slideDown {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}

.fade-in-up { animation: fadeInUp 0.6s ease-out forwards; opacity: 0; transform: translateY(30px); }

@keyframes fadeInUp {
    to { opacity: 1; transform: translateY(0); }
}

/* Mobile */
@media (max-width: 768px) {
    .row { grid-template-columns: 1fr; }
    .glass-card { padding: 25px; }
    .main-content.active { margin-left: 0; transform: translateX(260px); }
}